<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDER</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/foto.png">
</head>
<body>
    <div class="main-content">
        <ul class="main-menu">
            <li><a href="../slider_formi_para/desplaza/index.html">FORMULARIO</a></li>
            <li><a href="../slider_formi_para/parallax/parallax.html">PARALLAX</a></li>
        </ul>
        <img id="avion" class="avion-visible" src="img/avion.jpg" alt="">
        <img id="pueblo" class="pueblo-oculta-derecha" src="img/pueblo.jpg" alt="">
        <img id="montana" class="montana-oculta" src="img/montana.jpg" alt="">
     
        <img id="botonAtras" class="flecha-atras" src="img/left-arrow.png" alt="Flecha atras">
         <img id="botonAdelante" class="flecha-adelante" src="img/next.png" alt="Flecha adelante"> 
         
        <div class="div-circulos">
            <div id="circulo1" class="circulo color-oscura circulo-1"></div>
            <div id="circulo2" class="circulo color-claro circulo-2"></div>
            <div id="circulo3" class="circulo color-claro circulo-3"></div>
        </div>
        
    </div>
    <div class="content_2">

    </div>

    <script src="js/script.js"></script>
</body>
</html>